protobuf/APPSetConfig.proto

syntax = "proto3";

message APPSetConfigRes {
  int32 oft = 1;
  uint32 time = 2;
  uint32 set_type = 3;
  int32 p_lim = 4;
  int32 zero_export_enable = 5;
  int32 server_send_time = 6;
  int32 serverport = 7;
  int32 dhcp_switch = 8;
  string dns_0 = 9;
  string dns_1 = 10;
  string ip_addr = 11;
  string subnet_mask = 12;
  string def_gateway = 13;
  string meter_kind = 14;
  string meter_interface = 15;
  string wifi_ssid = 16;
  string wifi_passward = 17;
  string server_domain_name = 18;
}

message APPSetConfigReq {
  int32 oft = 1;
  uint32 time = 2;
  int32 err_code = 3;
}
