protobuf/ESCheckPB.proto

syntax = "proto3";

message SysMO {
  int32 step = 1;
  int32 code = 2;
}

message IpsMO {
  int32 IPS_Step = 1;
  int32 IPS_sts = 2;
  int32 OVP1_Vt = 3;
  int32 OVP1_Vs = 4;
  int32 OVP1_Vo = 5;
  int32 OVP1_Tt = 6;
  int32 OVP1_To = 7;
  int32 OVP2_Vt = 8;
  int32 OVP2_Vs = 9;
  int32 OVP2_Vo = 10;
  int32 OVP2_Tt = 11;
  int32 OVP2_To = 12;
  int32 UVP1_Vt = 13;
  int32 UVP1_Vs = 14;
  int32 UVP1_Vo = 15;
  int32 UVP1_Tt = 16;
  int32 UVP1_To = 17;
  int32 UVP2_Vt = 18;
  int32 UVP2_Vs = 19;
  int32 UVP2_Vo = 20;
  int32 UVP2_Tt = 21;
  int32 UVP2_To = 22;
  int32 OFP1_Ft = 23;
  int32 OFP1_Fs = 24;
  int32 OFP1_Fo = 25;
  int32 OFP1_Tt = 26;
  int32 OFP1_To = 27;
  int32 OFP2_Ft = 28;
  int32 OFP2_Fs = 29;
  int32 OFP2_Fo = 30;
  int32 OFP2_Tt = 31;
  int32 OFP2_To = 32;
  int32 UFP1_Ft = 33;
  int32 UFP1_Fs = 34;
  int32 UFP1_Fo = 35;
  int32 UFP1_Tt = 36;
  int32 UFP1_To = 37;
  int32 UFP2_Ft = 38;
  int32 UFP2_Fs = 39;
  int32 UFP2_Fo = 40;
  int32 UFP2_Tt = 41;
  int32 UFP2_To = 42;
  int32 code = 43;
}

message ESChkReqDTO {
  int64 sn = 1;
  uint32 time = 2;
  int32 offset = 3;
  int32 ap = 4;
  int32 cp = 5;
  int64 tid = 6;
  int32 type = 7;
  repeated SysMO sys = 8;
  IpsMO ips = 9;
}

message ESChkResDTO {
  uint32 time = 1;
  string ymd_hms = 2;
  int32 offset = 3;
  int32 cp = 4;
  int64 tid = 5;
}
