protobuf/PlaybackDataPB.proto

syntax = "proto3";

message PlayPowerChart {
  string date = 1;
  repeated string x_axis = 2;
  repeated float data = 3;
  repeated int32 at_step = 4;
  repeated int64 time_long = 5;
}

message PlayPowerChartArray {
  repeated PlayPowerChart power_charts = 1;
}

message PlayModuleData {
  message MicroDataMapEntry {
    int32 key = 1;
    PlayMicroData value = 2;
  }

  int32 sid = 1;
  string date = 2;
  repeated PlayModuleData.MicroDataMapEntry micro_data_map = 3;
}

message PlayMicroData {
  message PortDataMapEntry {
    int32 key = 1;
    PlayPortDataArray value = 2;
  }

  int32 port_num = 1;
  repeated string time = 2;
  repeated PlayMicroData.PortDataMapEntry port_data_map = 4;
  repeated float pn_hz = 5;
  repeated float pn_temp = 6;
  repeated float pn_u_a = 7;
  repeated float pn_u_b = 8;
  repeated float pn_u_c = 9;
}

message PlayPortDataArray {
  repeated PlayPortData module_data = 1;
}

message PlayPortData {
  float pv_u = 1;
  float pv_i = 2;
  float bn_p = 3;
  float total_eq = 4;
  int32 fault_code = 5;
}
