src_proto/APPInfomationData.proto

syntax = "proto3";

message APPDtuInfoMO {
  optional int32 device_kind = 1;
  optional int32 dtu_sw = 2;
  optional int32 dtu_hw = 3;
  optional int32 dtu_step_time = 4;
  optional int32 dtu_rf_hw = 5;
  optional int32 dtu_rf_sw = 6;
  optional int32 access_model = 7;
  optional int32 communication_time = 8;
  optional int32 signal_strength = 9;
  optional bytes gprs_vsn = 10;
  optional bytes wifi_vsn = 11;
  optional bytes ka_nub = 12;
  optional int32 dtu_rule_id = 13;
  optional int32 dtu_error_code = 14;
  optional int32 dtu485_mode = 15;
  optional int32 dtu485_addr = 16;
  optional int32 sub1g_fqband = 17;
  optional int32 sub1g_chtnum = 18;
  optional int32 sub1g_chnum = 19;
  optional int32 sub1g_rp = 20;
  optional int32 sub1g_chtotal = 21;
  optional bytes gprs_imei = 22;
  optional uint32 dtu_sw_btime = 23;
  optional int64 dfs = 24;
  repeated int64 shls = 25;
  optional int32 type = 26;
  optional bytes enc_rand = 27;
}

message APPMeterInfoMO {
  optional int32 device_kind = 1;
  optional int64 meter_sn = 2;
  optional int32 meter_model = 3;
  optional int32 meter_ct = 4;
  optional int32 com_way = 5;
  optional int32 access_mode = 6;
  optional int32 sw_vsn = 7;
  optional bytes meter_val = 8;
}

message APPRpInfoMO {
  optional int32 device_kind = 1;
  optional int64 rp_sn = 2;
  optional int32 rp_sw = 3;
  optional int32 rp_hw = 4;
  optional int32 rp_rule_id = 5;
}

message APPPvInfoMO {
  optional int32 device_kind = 1;
  optional int64 pv_sn = 2;
  optional int32 pv_usfw = 3;
  optional int32 pv_sw = 4;
  optional int32 pv_hw_pn = 5;
  optional int32 pv_hw = 6;
  optional int32 pv_gpf_code = 7;
  optional int32 pv_gpf = 8;
  optional int32 pv_rf_hw = 9;
  optional int32 pv_rf_sw = 10;
  optional int32 mi_rule_id = 11;
  optional uint32 pv_sw_btime = 12;
}

message APPFeatureMO {
  optional int32 key = 1;
  optional bytes value = 2;
}

message APPInfoDataReqDTO {
  optional bytes dtu_sn = 1;
  optional uint32 time = 2;
  optional int32 device_nub = 3;
  optional int32 pv_nub = 4;
  optional int32 package_nub = 5;
  optional int32 package_now = 6;
  optional int32 channel = 7;
  optional APPDtuInfoMO mAPPDtuInfo = 8;
  repeated APPMeterInfoMO mAPPMeterInfo = 9;
  repeated APPRpInfoMO mAPPRpInfo = 10;
  repeated APPPvInfoMO mAPPpvInfo = 11;
  optional uint32 mf = 12;
  repeated APPFeatureMO m_app_feature = 13;
}

message APPInfoDataResDTO {
  optional bytes ymd_hms = 1;
  optional int32 offset = 2;
  optional int32 package_now = 3;
  optional int32 err_code = 4;
  optional uint32 time = 5;
}
