src_proto/APPSetConfig.proto

syntax = "proto3";

message APPSetConfigRes {
  optional int32 oft = 1;
  optional uint32 time = 2;
  optional uint32 set_type = 3;
  optional int32 p_lim = 4;
  optional int32 zero_export_enable = 5;
  optional int32 server_send_time = 6;
  optional int32 serverport = 7;
  optional int32 dhcp_switch = 8;
  optional bytes dns_0 = 9;
  optional bytes dns_1 = 10;
  optional bytes ip_addr = 11;
  optional bytes subnet_mask = 12;
  optional bytes def_gateway = 13;
  optional string meter_kind = 14;
  optional string meter_interface = 15;
  optional string wifi_ssid = 16;
  optional string wifi_passward = 17;
  optional string server_domain_name = 18;
}

message APPSetConfigReq {
  optional int32 oft = 1;
  optional uint32 time = 2;
  optional int32 err_code = 3;
}
