src_proto/AURealData.proto

syntax = "proto3";

message AUPvDataMO {
  optional int32 si = 1;
  optional int32 v = 2;
  optional int32 i = 3;
  optional int32 p = 4;
  optional int32 e = 5;
  optional int32 et = 6;
}

message AUGridMO {
  optional int32 type = 1;
  optional int32 v = 2;
  optional int32 i = 3;
  optional int32 freq = 4;
  optional int32 p = 5;
  optional int32 q = 6;
  optional int32 e_in = 7;
  optional int32 e_out = 8;
  optional int32 et_in = 9;
  optional int32 et_out = 10;
}

message AUBmsMO {
  optional int32 sts = 1;
  optional int32 soc = 2;
  optional int32 soh = 3;
  optional int32 v = 4;
  optional int32 i = 5;
  optional int32 p_b = 6;
  optional int32 v_b = 7;
  optional int32 i_b1 = 8;
  optional int32 i_b2 = 9;
  optional int32 i_b3 = 10;
  optional int32 temp = 11;
  optional int32 echg = 12;
  optional int32 edchg = 13;
  optional int32 soe = 14;
}

message AUPVProdMO {
  optional int32 e2l = 1;
  optional int32 e2b = 2;
  optional int32 e2g = 3;
  optional int32 b2g = 4;
}

message AULoadConsMO {
  optional int32 efpv = 1;
  optional int32 efb = 2;
  optional int32 efg = 3;
  optional int32 g2b = 4;
}

message AUPFlowMO {
  optional int32 pv2l = 1;
  optional int32 pv2b = 2;
  optional int32 pv2g = 3;
  optional int32 b2l = 4;
  optional int32 g2l = 5;
  optional int32 b2g = 6;
  optional int32 soc = 7;
}

message AuRealReqDTO {
  optional int64 sn = 1;
  optional int32 role = 2;
  optional int32 oft = 3;
  optional uint32 time = 4;
  optional int32 v_bus = 5;
  optional int32 work_mod = 6;
  optional int32 relay_sts = 7;
  optional int32 temp = 8;
  optional int32 w_qty = 9;
  optional int32 p_lim = 10;
  repeated AUPvDataMO pvs = 11;
  repeated AUGridMO grid = 12;
  repeated AUBmsMO bms = 13;
  optional AUPFlowMO pflow = 14;
  optional AUPVProdMO eprod = 15;
  optional AULoadConsMO econs = 16;
  optional int32 sts = 17;
}

message AuRealResDTO {
  optional int32 oft = 1;
  optional uint32 time = 2;
}
