src_proto/CmdSMLPE.proto

syntax = "proto3";

message CmdSmlpeResDTO {
  optional int32 offset = 1;
  optional int32 time = 2;
  optional int64 tid = 3;
  optional int32 action = 4;
  optional int64 gw_sn = 5;
  optional int64 log_sn = 6;
  optional int32 dev_kind = 7;
  optional int32 ap = 8;
  optional int32 cp = 9;
  optional bytes data = 10;
}

message CmdSmlpeReqDTO {
  optional int32 offset = 1;
  optional int32 time = 2;
  optional int64 tid = 3;
  optional int32 action = 4;
  optional int64 gw_sn = 5;
  optional int64 log_sn = 6;
  optional int32 dev_kind = 7;
  optional int32 cp = 8;
  optional int32 err_code = 9;
}
