src_proto/CommCmd.proto

syntax = "proto3";

message CommCmdResDTO {
  optional uint32 time = 1;
  optional int32 action = 2;
  optional int32 ap = 3;
  optional int32 cp = 4;
  optional int64 tid = 5;
  optional bytes data = 6;
  repeated int64 sn = 7;
  optional uint32 crc = 8;
}

message CommCmdReqDTO {
  optional int64 sn = 1;
  optional uint32 time = 2;
  optional int32 action = 3;
  optional int32 cp = 4;
  optional int64 tid = 5;
  optional int32 err_code = 6;
}

message RPgsMO {
  optional int64 sn = 1;
  optional int32 prate = 2;
}

message ErrMO {
  optional int64 sn = 1;
  optional int64 ecode = 2;
}

message CommCmdStatusReqDTO {
  optional int64 sn = 1;
  optional uint32 time = 2;
  optional int32 action = 3;
  optional int32 ap = 4;
  optional int32 cp = 5;
  optional int64 tid = 6;
  repeated int64 sns_sucs = 7;
  repeated int64 sns_failds = 8;
  repeated RPgsMO mrpgs = 9;
  repeated ErrMO merr = 10;
  optional int32 sts = 11;
  optional int32 type = 12;
}

message CommCmdStatusResDTO {
  optional uint32 time = 1;
  optional int32 action = 2;
  optional int32 cp = 3;
  optional int64 tid = 4;
}
