src_proto/GWInfo.proto

syntax = "proto3";

message GWInfoMO {
  optional int32 mod = 1;
  optional int32 sw = 2;
  optional int32 hw = 3;
  optional int32 c_mod = 4;
  optional bytes wifi_v = 5;
  optional bytes gprs_v = 6;
  optional bytes gprs_imei = 7;
  optional bytes ka_nub = 8;
  optional int32 rid = 9;
  optional int32 ssl = 10;
  optional int64 dfs = 11;
  optional int64 sv = 12;
}

message DevInfoMO {
  optional int64 sn = 1;
  optional int32 type = 2;
  optional int32 addr = 3;
}

message FMO {
  optional int32 key = 1;
  optional bytes value = 2;
}

message GWInfoReqDTO {
  optional int64 sn = 1;
  optional uint32 time = 2;
  optional int32 ap = 3;
  optional int32 cp = 4;
  repeated GWInfoMO mgwinfo = 5;
  repeated DevInfoMO mdevinfo = 6;
  repeated FMO mf = 7;
}

message GWInfoResDTO {
  optional int32 cp = 1;
  optional uint32 time = 2;
  optional int32 oft = 3;
}
