src_proto/HPCS_RT_Data.proto

syntax = "proto3";

message HPCSDataReqDTO {
  optional int64 sn = 1;
  optional uint32 time = 2;
  optional sint32 offset = 3;
  optional sint32 ap = 4;
  optional sint32 cp = 5;
  optional SystemParam sysprm = 6;
  optional Obsergrid obsgrid = 7;
  optional Obserdc obsdc = 8;
  optional Obsermon obsmon = 9;
  optional Obsertemp obstemp = 10;
  optional Obserstat obsstat = 11;
  repeated sint32 fc = 12;
  repeated sint32 subfc = 13;
  repeated sint32 wc = 14;
  repeated sint32 subwc = 15;
}

message HPCSDataResDTO {
  optional uint32 time = 1;
  optional string ymd_hms = 2;
  optional sint32 offset = 3;
  optional sint32 cp = 4;
}

message SystemParam {
  optional sint32 prt = 1;
  optional sint32 vrt = 2;
  optional sint32 irt = 3;
  optional sint32 frt = 4;
}

message Obsergrid {
  optional sint32 grid_p = 1;
  optional sint32 phase_lk = 2;
  optional sint32 grid_v = 3;
  optional sint32 i_ac = 4;
  optional sint32 grid_uab = 5;
  optional sint32 grid_ubc = 6;
  optional sint32 grid_uca = 7;
  optional sint32 i_pa = 8;
  optional sint32 i_pb = 9;
  optional sint32 i_pc = 10;
}

message Obserdc {
  optional sint32 v_batt = 1;
  optional sint32 i_dc = 2;
  optional sint32 v_bhf = 3;
  optional sint32 v_blf = 4;
  optional sint32 v_grad = 5;
  optional sint32 f_dc = 6;
  optional sint32 b_soc = 7;
}

message Obsermon {
  optional sint32 hpcs_state = 1;
  optional sint32 otp_fct = 2;
  optional sint32 grid_v = 3;
  optional sint32 v_off = 4;
  optional sint32 ofgd_uab = 5;
  optional sint32 ofgd_ubc = 6;
  optional sint32 ofgd_uca = 7;
  optional sint32 otp_act = 8;
  optional sint32 otp_inact = 9;
  optional sint32 otp_app = 10;
  optional sint32 d_chg = 11;
  optional sint32 d_dchg = 12;
  optional sint32 t_chgl = 13;
  optional sint32 t_chgh = 14;
  optional sint32 t_dchgl = 15;
  optional sint32 t_dchgh = 16;
  optional sint32 i_rcd = 17;
  optional sint32 imp_p = 18;
  optional sint32 imp_n = 19;
  optional sint32 igbt_tf = 20;
  optional sint32 tmp_tf = 21;
  optional sint32 phase_tf = 22;
  optional sint32 car_syn = 23;
  optional sint32 cmd_s = 24;
  optional sint32 wk_mod = 25;
  optional sint32 pq_mod = 26;
  optional sint32 vf_mod = 27;
  optional sint32 phase_out = 28;
}

message Obsertemp {
  optional sint32 tmpA = 1;
  optional sint32 tmpB = 2;
  optional sint32 tmpC = 3;
  optional sint32 tmp_idu = 4;
  optional sint32 tmp_in = 5;
  optional sint32 tmp_pft = 6;
  optional sint32 tmp_env = 7;
}

message Obserstat {
  optional sint32 flt_pcs = 1;
  optional sint32 warn_pcs = 2;
  optional sint32 fan1 = 3;
  optional sint32 fan2 = 4;
  optional sint32 fan3 = 5;
  optional sint32 m_fan1 = 6;
  optional sint32 m_fan2 = 7;
  optional sint32 surge_dc = 8;
  optional sint32 surge_ac = 9;
  optional sint32 fuse_dc = 10;
  optional sint32 pump = 11;
  optional sint32 door = 12;
  optional sint32 c_water = 13;
  optional sint32 pump_pw = 14;
  optional sint32 fan_pw = 15;
  optional sint32 m_fanp = 16;
  optional sint32 but_s = 17;
  optional sint32 but_ac = 18;
  optional sint32 but_dc = 19;
  optional sint32 buf_dc = 20;
  optional sint32 iso_sta = 21;
  optional sint32 iso_dec = 22;
}
