src_proto/SMLPEState.proto

syntax = "proto3";

message PvStrStateMO {
  optional int32 pv_str_v = 1;
  optional int64 str_host_sn = 2;
  optional int32 str_hrsd_num = 3;
}

message InvStateMO {
  optional int64 inv_sn = 1;
  optional int32 inv_online_status = 2;
  repeated PvStrStateMO pv_str_state = 3;
}

message DTLStateReqDTO {
  optional int32 oft = 1;
  optional uint32 time = 2;
  optional int64 sn = 3;
  optional int32 ap = 4;
  optional int32 cp = 5;
  optional int32 wifi_rssi = 6;
  optional int32 state = 7;
  optional int32 total_samptime = 8;
  optional int32 str_num = 9;
  optional int32 hrsd_sn_num = 10;
  repeated InvStateMO inv_state = 11;
}

message DTLStateResDTO {
  optional int32 oft = 1;
  optional int32 time = 2;
  optional int64 sn = 3;
  optional int32 cp = 4;
}
