src_proto/WarnData.proto

syntax = "proto3";

message WarnReqDTO {
  optional bytes dtu_sn = 1;
  optional int32 time = 2;
  optional int32 package_nub = 3;
  optional int32 package_now = 4;
  optional int32 warn_device = 5;
  repeated WarnMO warns = 6;
}

message WarnMO {
  optional int64 pv_sn = 1;
  optional int32 code = 2;
  optional int32 num = 3;
  optional int32 s_time = 4;
  optional int32 e_time = 5;
  optional int32 w_data1 = 6;
  optional int32 w_data2 = 7;
}

message WarnResDTO {
  optional bytes ymd_hms = 1;
  optional int32 package_now = 2;
  optional int32 err_code = 3;
  optional int32 offset = 4;
  optional int32 time = 5;
}

message WaveReqDTO {
  optional bytes dtu_sn = 1;
  optional int32 time = 2;
  optional int32 package_nub = 3;
  optional int32 package_now = 4;
  optional int64 pv_sn = 5;
  optional int32 code = 6;
  optional int32 num = 7;
  optional int32 warn_time = 8;
  optional int32 data_len = 9;
  optional int32 pos = 10;
  optional bytes warn_data = 11;
}

message WaveResDTO {
  optional bytes ymd_hms = 1;
  optional int32 package_now = 2;
  optional int32 err_code = 3;
  optional int32 offset = 4;
  optional int32 time = 5;
}
